<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/mainScreenStyle.css">
        <title>Main Screen</title>
    </head>

    
    <body>

        <div class="flexContainer, marginAll"> 

                <div class="textCenter">
                                        <h1>GUEST INFO</h1>

                </div>

            <button class="buttons marginAll" id="startScanner">Scan</button>
      
       
         
            <div class="marginAll">
                             <p>SURNAME</p>
             <input type="text" class="myText " id="sunameTxt" style="height: 40px; width: 100%" =></input>
            </div>
             <div class="marginAll">
                            <p>GIVEN NAME</p>

             <input type="text" class="myText" id="givenNameTxt" style="height: 40px; width: 100%" =></input>
            </div>
             <div class="marginAll">
                            <p>DOCUMENT NUMBER</p>

             <input type="text" class="myText" id="documentNumberTxt" style="height: 40px; width: 100%" =></input>
            </div>
             <div class="marginAll">
                            <p>ISSUING COUNTRY</p>

             <input type="text" class="myText" id="issuingCountryTxt" style="height: 40px; width: 100%" =></input>
            </div>
             <div class="marginAll"> 
                            <p>NATIONALITY</p>

             <input type="text" class="myText" id="nationalityTxt" style="height: 40px; width: 100%" =></input>
            </div>
             <div class="marginAll">
                            <p>DATE OF BIRTH</p>

             <input type="text" class="myText" id="DOBTxt" style="height: 40px; width: 100%" =></input>
            </div>
             <div class="marginAll">
                            <p>SEX</p>

             <input type="text" class="myText" id="sexTxt" style="height: 40px; width: 100%" =></input>
            </div>
              <div class="marginAll">
                            <p>ESTIMATED ISSUING DATE</p>

             <input type="text" class="myText" id="estimatedIDTxt" style="height: 40px; width: 100%" =></input>
            </div>
              <div class="marginAll">
                            <p>EXPIRATION DATE</p>

             <input type="text" class="myText" id="expirationDateTxt" style="height: 40px; width: 100%" =></input>
            </div>
              <div class="marginAll">
                            <p>OPTIONAL VALUES</p>

             <input type="text" class="myText" id="optionalValueTxt" style="height: 40px; width: 100%" =></input>
            </div>
               
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/mainScreenJS.js"></script>
    </body>
</html>
